Project_Collector
├── .vscode
│   └── >>> settings.json <<<
├── configs
│   ├── >>> __init__.py <<<
│   ├── defaults
│   │   ├── >>> Amazilium-Foundation.json <<<
│   │   └── >>> __init__.py <<<
│   ├── models
│   │   ├── >>> default_config.json <<<
│   │   └── >>> request_config.json <<<
│   └── requests
│       ├── >>> Amazilium-Foundation.json <<<
│       └── >>> __init__.py <<<
├── project_collector.egg-info
│   ├── >>> PKG-INFO <<<
│   ├── >>> SOURCES.txt <<<
│   ├── >>> dependency_links.txt <<<
│   ├── >>> entry_points.txt <<<
│   └── >>> top_level.txt <<<
├── >>> requirements.txt <<<
├── >>> setup.py <<<
└── src
    ├── >>> __init__.py <<<
    ├── >>> cli.py <<<
    ├── >>> collector.py <<<
    ├── >>> config.py <<<
    ├── >>> filter.py <<<
    ├── >>> main.py <<<
    ├── >>> parser.py <<<
    └── >>> tree.py <<<
